{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution" : "Node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
  },
  "include": ["./src/**/*"],
}
